\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solving Narrow-Interval Linear Systems Is NP-Hard: New Result}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NewResult}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definitions}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theorem}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Proof}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Part I: Reduction of Interval Linear System to Narrow-Interval Linear System}{20}}
\newlabel{p1a}{{5.1}{20}}
\newlabel{p1b}{{5.2}{20}}
\newlabel{p1c}{{5.3}{20}}
\newlabel{p1d}{{5.4}{20}}
\newlabel{p2}{{5.5}{20}}
\newlabel{p3}{{5.6}{20}}
\newlabel{p4}{{5.3.1}{21}}
\newlabel{p5}{{5.7}{21}}
\newlabel{p6}{{5.8}{21}}
\newlabel{GAMMA}{{5.9}{21}}
\newlabel{C}{{5.10}{21}}
\newlabel{p8}{{5.11}{22}}
\newlabel{p9}{{5.12}{22}}
\newlabel{NU}{{5.13}{22}}
\newlabel{MU}{{5.14}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Part II: The Two Systems Are ``Equivalent''}{23}}
\newlabel{extsolution}{{5.15}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Claim 1}{23}}
\newlabel{claim1}{{5.16}{23}}
\newlabel{newsolution}{{5.17}{23}}
\newlabel{s1a}{{5.18}{24}}
\newlabel{KAPPA}{{5.19}{25}}
\newlabel{LAMBDA}{{5.20}{26}}
\newlabel{s1x}{{5.21}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Claim 2}{28}}
\newlabel{x1}{{5.22}{28}}
\newlabel{x1.5}{{5.23}{28}}
\newlabel{A}{{5.24}{28}}
\newlabel{B}{{5.25}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Conclusion}{31}}
\@setckpt{chapter5}{
\setcounter{page}{32}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{definition}{20}
\setcounter{theorem}{5}
\setcounter{corollary}{2}
}
